# TaskMgntAPI

./: Program.cs  TaskMgntAPI.csproj  TaskMgntAPI.http  TaskMgntAPI.sln  appsettings.json
Controllers/: AspNetUsersController.cs  ProjectsController.cs  ReportController.cs  TaskTblsController.cs  UserTaskReportController.cs
DTO/: AspNetUserDTO.cs  ProjectDTO.cs  TaskDTO.cs  TaskStatusUpdateDTO.cs
Models/: AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  MigrationHistory.cs  Project.cs  TaskDBContext.cs  TaskMgntDbContext.cs  TaskReport.cs  TaskTbl.cs  Timesheet.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: EmailService.cs  IEmailService.cs
